VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbWFlbnB2bXRxbHF1amh2c2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczODQ3MTQsImV4cCI6MjA2Mjk2MDcxNH0.fVUQUpKALjf1u12e_LkS-15QSDGOSC1zEPb9Vd1pEi8
VITE_SUPABASE_URL=https://tgmaenpvmtqlqujhvskq.supabase.co
VITE_APP_NAME=机器人管理平台
VITE_API_BASE_URL=https://kimi.920pdd.com
VITE_WS_BASE_URL=wss://kimi.920pdd.com/ws
VITE_API_ADMIN_KEY=Hg@520
VITE_API_SERVER_URL=https://one.bjsoubang.com